{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>  
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 50%;
            }

            .button {
                background-color: #d10e00; /* Red */
                border: black;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 24px;
                margin: 10px 5px;
                cursor: pointer;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                
            }

            .button:hover {background-color: #8c0d04;}

            .button:active {
                background-color: #8c0d04;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            .button1 {
                background-color: #d10e00;
                display: inline-block;
                margin: 6px 4px;
                margin-left: 33%;
                margin-top: 150px;
            }

            .button2 {
                background-color: #d10e00;
                display: inline-block;
                margin: 6px 4px;
                margin-top: 150px;  
            }
        </style>

        <button type="button">Logout</button>
    </head>

    <body>
        <img src="{% static 'images/logo.jpg' %}" class="img-fluidrounded-start" alt="Logo Image">
        <button class="button button1">View Evaluations</button>
        <button class="button button2">Manage Evaluations</button>
        <button class="button">View Absences</button>

    </body>
</html>
