<!DOCTYPE html>
<html>

    <head>
        <style>

            .eval_card {
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                background: #a8a7a7;
                position: relative;
                display: flex;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
		    }

            .thisText {
                color: rgb(104, 6, 6);
            }

            .endButton {
                background-color: #B30838; /* Red */
                border: black;
                border-radius: 15px;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                margin: 10px 5px;
                cursor: pointer;
                align-items: center;
            }
        </style>

    </head>

    <body>

        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="eval_card">
                    <h2 class="thisText">Evaluation of {{eval.user}}</h2>
                    <h4>Evaluation Number: {{ eval.Evaluation_Number }}</h4>
                    <p>Pedagogy A: {{eval.Pedagogy_A}}</p>
                    <p>Pedagogy B: {{eval.Pedagogy_B}}</p>
                    <p>Pedagogy C: {{eval.Pedagogy_C}}</p>
                    <p>Pedagogy D: {{eval.Pedagogy_D}}</p>
                    <p>Pedagogy E: {{eval.Pedagogy_E}}</p>
                    <p>Pedagogy F: {{eval.Pedagogy_F}}</p>
                    <p>Pedagogy G: {{eval.Pedagogy_G}}</p>
                    <p>Pedagogy H: {{eval.Pedagogy_H}}</p>
                    <p>Pedagogy I: {{eval.Pedagogy_I}}</p>
                    <p>Pedagogy J: {{eval.Pedagogy_J}}</p>
                    <p>Pedagogy K: {{eval.Pedagogy_K}}</p>
                    <p>Pedagogy L: {{eval.Pedagogy_L}}</p>
                    <p>Pedagogy M: {{eval.Pedagogy_M}}</p>
                    <p>Disposition A: {{eval.Disposition_A}}</p>
                    <p>Disposition B: {{eval.Disposition_B}}</p>
                    <p>Disposition C: {{eval.Disposition_C}}</p>
                    <p>Disposition D: {{eval.Disposition_D}}</p>
                    <p>Disposition E: {{eval.Disposition_E}}</p>
                    <p>Disposition F: {{eval.Disposition_F}}</p>
                    <p>Disposition G: {{eval.Disposition_G}}</p>
                    <p>Disposition H: {{eval.Disposition_H}}</p>
                    <p>comment: {{eval.comment}}</p>
            
                </div>
            </div>
        </div>

        <!-- {{ eval }} -->
        <a href="{% url 'listOfEvals' %}"><button class="endButton">Return to Evaluation List</button></a> <br/>
    </body>
    
</html>
