{% load static %}
{{ eval }}
<!DOCTYPE html>
<html>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: 25%;
        }

        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }

        .title_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #e4d3d3;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        .button {
            background-color: #4b3e3d; /* Red */
            border: black;
            border-radius: 15px;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            align-items: center;
        }
        .button:hover {background-color: #8c0d04;}
    </style>

    <head>
        <img src="{% static 'images/logo.jpg' %}" class="img-fluidrounded-start" alt="Logo Image">
        <h1>Evaluation</h1>
        <a class="button" href="{% static 'documents/Evaluation.pdf' %}" target="_blank" type="application/pdf">View Evaluation Form</a>
        <!-- <embed src="{% static 'documents/Evaluation.pdf' %}" height="500" width="1000" type="application/pdf"/> -->
    </head>

    <form action="#" method="post">
        {% csrf_token %}
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="title_card">
                    {{form.as_p}}
                </div>
            </div>
        </div>
        <button class="button" type="submit", name="save">Submit Evaluation</button>
    </form>
</html>