{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              height: 50%;
            }

            .button {
                background-color: #B30838; /* Red */
                border: black;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 24px;
                margin: 10px 5px;
                cursor: pointer;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                
            }

            .button:hover {background-color: #8c0d04;}

            .button:active {
                background-color: #8c0d04;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            .button1 {
                background-color: #B30838;
                display: inline-block;
                margin: 6px 4px;
                margin-left: 33%;
                margin-top: 50px;
            }

            .button2 {
                background-color: #B30838;
                display: inline-block;
                margin: 6px 4px;
                margin-top: 50px;
            }

            .button3 {
                background-color: #B30838;
                margin-left: auto;
                margin-right: auto;
                text-decoration: none;
            }

            .button4 {
                background-color: #B30838;
                display: inline-block;
                margin: 6px 4px;
                margin-left: 38%;
                margin-top: 100px;
            }

            .button5 {
                background-color: #B30838;
                display: inline-block;
                margin: 6px 4px;
                margin-top: 100px;  
            }
        </style>

        
        <span><a href="Evaluation/logout">
            <button type="button">Logout</button>
        </a></span>

        <!-- <p style="font-size:20px"><span>Hello, {{user.username}}</span></p> -->

        <br>
        <img src="{% static 'images/logo.jpg' %}" class="img-fluidrounded-start" alt="Logo Image">

        <!-- <a class="nav-link" href="{% url 'profile_list' %}">
            <button class="button button4">Profile List</button>
        </a> 
        <a class="nav-link" href="{% url 'profile' request.user.id %}">
            <button class="button button5">My Profile</button>
        </a>  -->
    </head>

    <!-- <nav class="navbar navbar-expand-ig navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{ % url 'homePage' %}"> Words</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href = "{% url 'profile_list' %}">Profile List</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href = "{% url 'profile' request.user.id %}">My Profile</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <body>
        <a href="/Evaluation/questions/list">
            <button class="button button1">View Evaluations</button>
        </a>
        <a href="/Evaluation/questions">
            <button class="button button2">Submit Evaluation</button>
        </a> 
        <a href="/attendance">
            <button class="button button3">Submit Absence</button>
        </a>
        <!-- These three buttons cover the views of Student Teachers. The same three buttons would apply to cooperating teachers and clinical supervisors, except
        they would be able to view the attendance, rather than update it. Finally, the Head of the Department cannot submit evaluations, but can view evaluations 
        and update attendance, as well as their extra powers of creating new evaluations, managing evaluations, get data and run data analysis -->
    </body>

    <footer>
        <p>Direct any questions to Dr. Adams: <a href = "cadams@benedictine.edu">cadams@benedictine.edu</a></p>
    </footer>
</html>
